<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_MetricType"
        android:title="@string/pref_MetricTitle"
        android:dialogTitle="@string/pref_MetricTitle"
        android:entries="@array/pref_Metric_entries"
        android:entryValues="@array/pref_Metric_values"
        android:defaultValue="@string/pref_Metric_default" />
</PreferenceScreen>